#img {
  .container {
    .img-container {
      margin-top: 30px;
      @include center;
    }
  }
}
@media screen and (max-width: 1200px) {
  #img {
    .container {
      .img-container {
        img {
          max-width: 900px;
          width: 100%;
        }
      }
    }
  }
}
#ability {
  .container {
    .ability-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      max-width: 570px;
      margin: 0 auto;
      gap: 20px;
      width: 100%;
      h5 {
        @include h5;
      }
      h2 {
        font-size: 56px;
        font-weight: 800;
        line-height: 64px;
        color: #391400;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        color: #391400a3;
      }
    }
  }
}
@media screen and (max-width: 550px) {
  #ability {
    .container {
      .ability-container {
        h2 {
          font-size: 36px;
          line-height: 40px;
        }
      }
    }
  }
}
#count {
  .container {
    .count-container {
      display: grid;
      @include center;
      grid-template-columns: auto auto;
      gap: 0;
      .card {
        border: 1px solid #f3d1bf;
        max-width: 586px;
        width: 100%;
        @include center;
        justify-content: flex-start;
        gap: 30px;
        padding: 32px 15px;
        .icon {
          background-color: $text-dark;
          max-width: 112px;
          width: 100%;
          height: 112px;
          border-radius: 50%;
          border: none;
          @include center;
          i {
            font-size: 56px;
            color: white;
          }
        }
        .card-content {
          h3 {
            font-size: 40px;
            line-height: 48px;
            font-weight: 800;
          }
          p {
            font-size: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 800px) {
  #count {
    .container {
      .count-container {
        .card {
          padding: 25px 15px;
          .icon {
            max-width: 90px;
            height: 90px;
            i {
              font-size: 36px;
            }
          }
          .card-content {
            margin-left: -10px;
            h3 {
              font-size: 30px;
              line-height: 36px;
            }
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 550px) {
  #count {
    .container {
      .count-container {
        display: grid;
        grid-template-columns: auto !important;
        .card {
          padding: 25px 35px;
          .icon {
            max-width: 90px;
            height: 90px;
            i {
              font-size: 36px;
            }
          }
          .card-content {
            margin-left: -10px;
            h3 {
              font-size: 30px;
              line-height: 36px;
            }
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
#video {
  .container {
    .video-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      max-width: 570px;
      margin: 30px auto;
      gap: 15px;
      width: 100%;
      h5 {
        @include h5;
      }
      h3 {
        font-size: 40px;
        font-weight: 800;
        line-height: 48px;
        color: #391400;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        color: #391400a3;
      }
      .video-img {
        position: relative;
        img {
          width: 100%;
        }

        .icon {
          position: absolute;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 1px solid rgba(255, 255, 255, 0.6);
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          @include center;
          i {
            color: white;
            font-size: 20px;
          }
        }
        .duration {
          position: absolute;
          bottom: 20px;
          left: 20px;
          p {
            color: rgba(255, 255, 255, 0.6);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 667px) {
  #video {
    .container {
      .video-container {
        h3 {
          font-size: 32px;
          line-height: 35px;
        }
      }
    }
  }
}
#founder {
  .container {
    .founder-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      max-width: 570px;
      margin: 30px auto;
      gap: 15px;
      width: 100%;
      h5 {
        @include h5;
      }
      h3 {
        @include h3;
      }
      .text-big {
        color: #391400;
        font-size: 20px;
        line-height: 32px;
      }
      .text-small {
        color: #391400a3;
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
}
@media screen and (max-width: 920px) {
  #founder {
    .container {
      .founder-container {
        h3 {
          font-size: 36px;
          line-height: 40px;
        }
      }
    }
  }
}
@media screen and (max-width: 623px) {
  #founder {
    .container {
      .founder-container {
        h3 {
          font-size: 28px;
          line-height: 30px;
        }
        .text-big {
          font-size: 16px;
          line-height: 24px;
        }
        .text-small {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
}
#logo {
  .container {
    .logo-container {
      max-width: 1170px;
      width: 100%;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
  }
}
